<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Certifications and Awards</title>
	<style>
		*{box-sizing: border-box}
		body{width:1000px; margin-left:auto;margin-right:auto;font-family: Cambria}
		header{background-color:#DAE7FF;text-align: center;padding: 20px;color:#272121;font-size:16px}
		nav{background-color:#DDF3FF;padding:0;width: 100%}
ul{ list-style-type:none;
    margin:0;
    padding:10;
    text-align: center;}
	li{display:inline-block;text-align: center;padding:10}
		a{display: block;padding: 15px;background-color:#DDF3FF}
		a:hover{background-color:#D1FAFF;color:#3E2526}
		article{background-color:whicte;padding:10px;text-align: justify;;font-size: 18px;padding: 30px;}
		footer{background-color:#DBD6FF;text-align:center;font-size: 16px;color:#3A2E2E;padding: 5px;}
	</style>
</head>

<body>
	<header><h1>Venus Wong</h1></header>
<nav>
	<ul>
	<li><a href="index.html">Self Introduction</a> </li>
	<li><a href="Education Background.html" >Education Background</a></li>
	<li><a href="Extracurricular Activities.html">Extracurricular Activities</a></li>
	<li><a href="Certifications and Awards.html">Certifications and Awards</a></li>
	<li><a href="Contact information.html">Contact information</a></li>
	</ul>
	</nav>
	<article>
	<p>Certifications and Awards:</p>
<p>2011</p>
<p>-	A award named "a person of great potential" </p>
<p>-	Top 15 in the first term in whole form (14th)</p>
<p>2013</p>
<p>-	-Bookmark Design Competition (Excellent)</p>
<p>2017-2018 </p>
<p>-	Achievememt Leap and Progress Award</p>
<p>-	Performance Leap and Progress Award</p>
<p>-	2018-2019</p>
<p>-	Achievememt Leap and Progress Award</p>
		<img src="下載.png" alt="selfie" width="300" height="300">




	</article>
	<footer>F4B 34 Venus Wong</footer>
	</body>	
</html>
