<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Extracurricular Activities</title>
	<style>
		*{box-sizing: border-box}
		body{width:1000px; margin-left:auto;margin-right:auto;font-family: Cambria}
		header{background-color:#DAE7FF;text-align: center;padding: 20px;color:#272121;font-size:16px}
		nav{background-color:#DDF3FF;padding:0;width: 100%}
ul{ list-style-type:none;
    margin:0;
    padding:10;
    text-align: center;}
	li{display:inline-block;text-align: center;padding:10}
		a{display: block;padding: 15px;background-color:#DDF3FF}
		a:hover{background-color:#D1FAFF;color:#3E2526}
		article{background-color:whicte;padding:10px;text-align: justify;;font-size: 18px;padding: 30px;}
		footer{background-color:#DBD6FF;text-align:center;font-size: 16px;color:#3A2E2E;padding: 5px;}
	</style>
</head>

<body>
	<header><h1>Venus Wong</h1></header>
<nav>
	<ul>
	<li><a href="index.html">Self Introduction</a> </li>
	<li><a href="Education Background.html" >Education Background</a></li>
	<li><a href="Extracurricular Activities.html">Extracurricular Activities</a></li>
	<li><a href="Certifications and Awards.html">Certifications and Awards</a></li>
	<li><a href="Contact information.html">Contact information</a></li>
	</ul>
	</nav>
	<article>
	
	<p>Extracurricular Activities:</p>
<p>2011-2012/2015-2017/2020-Present</p>
<p>-Piano</p>
<p>2011</p>
<p>-Ballet</p>	
		<p>2016</p>
		<p>-First Aid (passed the exam)</p>
<p>-Tea ceremony</p>
<p>2017-2018</p>
	<p>-Chinese Club</p>
	<p>2018-2020</p>
<p>-Social Work Club</p>	
<p>-guitar</p>
<p>2020-Present</p>
<p>-Mathematics Club</p>
<p>-Chinese Writing Class</p>
<p>-CCAC Voluntary Team</p>
<p>-Latin Dance</p>
		<img src="WeChat 圖片_20201219210548.jpg" alt="selfie" width="460" height="650">



	</article>
	<footer>F4B 34 Venus Wong</footer>
	</body>	
</html>
